\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensionality reduction 1}{1}{section.1}\protected@file@percent }
\newlabel{dimensionality-reduction-1}{{1}{1}{Dimensionality reduction 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PCA and SVD}{1}{subsection.1.1}\protected@file@percent }
\newlabel{pca-and-svd}{{1.1}{1}{PCA and SVD}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principal Component Analysis}{1}{subsection.1.2}\protected@file@percent }
\newlabel{principal-component-analysis}{{1.2}{1}{Principal Component Analysis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA}{1}{section.2}\protected@file@percent }
\newlabel{pca}{{2}{1}{PCA}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Process of principal component analysis}{1}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{process-of-principal-component-analysis}{{2.0.1}{1}{Process of principal component analysis}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function to get covariance matrix}{5}{section.3}\protected@file@percent }
\newlabel{function-to-get-covariance-matrix}{{3}{5}{Function to get covariance matrix}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singular Value Decomposition (SVD)}{9}{subsection.3.1}\protected@file@percent }
\newlabel{singular-value-decomposition-svd}{{3.1}{9}{Singular Value Decomposition (SVD)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCA and SVD}{9}{subsection.3.2}\protected@file@percent }
\newlabel{pca-and-svd}{{3.2}{9}{PCA and SVD}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionality reduction 2}{11}{section.4}\protected@file@percent }
\newlabel{dimensionality-reduction-2}{{4}{11}{Dimensionality reduction 2}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Factorization}{11}{subsection.4.1}\protected@file@percent }
\newlabel{matrix-factorization}{{4.1}{11}{Matrix Factorization}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendation system}{12}{section.5}\protected@file@percent }
\newlabel{recommendation-system}{{5}{12}{Recommendation system}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to solve this minimization problem}{12}{subsection.5.1}\protected@file@percent }
\newlabel{how-to-solve-this-minimization-problem}{{5.1}{12}{How to solve this minimization problem}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Methods}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{methods}{{5.1.1}{12}{Methods}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Load and Pre-process the Data}{13}{subsection.5.2}\protected@file@percent }
\newlabel{load-and-pre-process-the-data}{{5.2}{13}{Load and Pre-process the Data}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution for the cold start problem}{14}{subsection.5.3}\protected@file@percent }
\newlabel{solution-for-the-cold-start-problem}{{5.3}{14}{Solution for the cold start problem}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Subtraction the mean user rating from the sparse rating matrix}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subtraction-the-mean-user-rating-from-the-sparse-rating-matrix}{{5.4}{15}{Subtraction the mean user rating from the sparse rating matrix}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}function 1: Centralization}{17}{subsection.5.5}\protected@file@percent }
\newlabel{function-1-centralization}{{5.5}{17}{function 1: Centralization}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Split the data into a train, validation and test set}{18}{subsection.5.6}\protected@file@percent }
\newlabel{split-the-data-into-a-train-validation-and-test-set}{{5.6}{18}{Split the data into a train, validation and test set}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Function 2: split the centralized data into train, valid, and test}{20}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{function-2-split-the-centralized-data-into-train-valid-and-test}{{5.6.1}{20}{Function 2: split the centralized data into train, valid, and test}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Initialization of the Q and P for optimization}{22}{subsection.5.7}\protected@file@percent }
\newlabel{initialization-of-the-q-and-p-for-optimization}{{5.7}{22}{Initialization of the Q and P for optimization}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Function that initialize the latent factors Q and P}{25}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{function-that-initialize-the-latent-factors-q-and-p}{{5.7.1}{25}{Function that initialize the latent factors Q and P}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Optimization}{26}{subsection.5.8}\protected@file@percent }
\newlabel{optimization}{{5.8}{26}{Optimization}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Scipy sparse}{27}{subsection.5.9}\protected@file@percent }
\newlabel{scipy-sparse}{{5.9}{27}{Scipy sparse}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Original data matrix}{27}{section.6}\protected@file@percent }
\newlabel{original-data-matrix}{{6}{27}{Original data matrix}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pre-processed matrix}{28}{section.7}\protected@file@percent }
\newlabel{pre-processed-matrix}{{7}{28}{Pre-processed matrix}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Centralized matrix}{29}{section.8}\protected@file@percent }
\newlabel{centralized-matrix}{{8}{29}{Centralized matrix}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Split data into train, valid, and test set}{29}{section.9}\protected@file@percent }
\newlabel{split-data-into-train-valid-and-test-set}{{9}{29}{Split data into train, valid, and test set}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Initialization of Q and P}{32}{section.10}\protected@file@percent }
\newlabel{initialization-of-q-and-p}{{10}{32}{Initialization of Q and P}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Compute loss}{32}{section.11}\protected@file@percent }
\newlabel{compute-loss}{{11}{32}{Compute loss}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Optimization (Learning)}{33}{section.12}\protected@file@percent }
\newlabel{optimization-learning}{{12}{33}{Optimization (Learning)}{section.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}Create stencil buffer masking index pairs having non-zero value in original matrix}{33}{subsubsection.12.0.1}\protected@file@percent }
\newlabel{create-stencil-buffer-masking-index-pairs-having-non-zero-value-in-original-matrix}{{12.0.1}{33}{Create stencil buffer masking index pairs having non-zero value in original matrix}{subsubsection.12.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.2}Create version of mask sorted in columns (compressed sparse column)}{33}{subsubsection.12.0.2}\protected@file@percent }
\newlabel{create-version-of-mask-sorted-in-columns-compressed-sparse-column}{{12.0.2}{33}{Create version of mask sorted in columns (compressed sparse column)}{subsubsection.12.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.3}Create lists of column and row}{34}{subsubsection.12.0.3}\protected@file@percent }
\newlabel{create-lists-of-column-and-row}{{12.0.3}{34}{Create lists of column and row}{subsubsection.12.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.4}Create module for ridge regression loss}{35}{subsubsection.12.0.4}\protected@file@percent }
\newlabel{create-module-for-ridge-regression-loss}{{12.0.4}{35}{Create module for ridge regression loss}{subsubsection.12.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.5}Initializing Q and P}{35}{subsubsection.12.0.5}\protected@file@percent }
\newlabel{initializing-q-and-p}{{12.0.5}{35}{Initializing Q and P}{subsubsection.12.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.6}Optimization procedure}{35}{subsubsection.12.0.6}\protected@file@percent }
\newlabel{optimization-procedure}{{12.0.6}{35}{Optimization procedure}{subsubsection.12.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Autoencoder and t-SNE}{47}{section.13}\protected@file@percent }
\newlabel{autoencoder-and-t-sne}{{13}{47}{Autoencoder and t-SNE}{section.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}download dataset and create dataset/dataloader}{47}{subsubsection.13.0.1}\protected@file@percent }
\newlabel{download-dataset-and-create-datasetdataloader}{{13.0.1}{47}{download dataset and create dataset/dataloader}{subsubsection.13.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.2}check the output size}{48}{subsubsection.13.0.2}\protected@file@percent }
\newlabel{check-the-output-size}{{13.0.2}{48}{check the output size}{subsubsection.13.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.3}confirm the output size by using dummy model}{49}{subsubsection.13.0.3}\protected@file@percent }
\newlabel{confirm-the-output-size-by-using-dummy-model}{{13.0.3}{49}{confirm the output size by using dummy model}{subsubsection.13.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.4}Autoencoder}{49}{subsubsection.13.0.4}\protected@file@percent }
\newlabel{autoencoder}{{13.0.4}{49}{Autoencoder}{subsubsection.13.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.5}train the autoencoder}{51}{subsubsection.13.0.5}\protected@file@percent }
\newlabel{train-the-autoencoder}{{13.0.5}{51}{train the autoencoder}{subsubsection.13.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.6}obtain latent factors}{59}{subsubsection.13.0.6}\protected@file@percent }
\newlabel{obtain-latent-factors}{{13.0.6}{59}{obtain latent factors}{subsubsection.13.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.7}Dimensionality reduction onto 2-dim space for visualization}{60}{subsubsection.13.0.7}\protected@file@percent }
\newlabel{dimensionality-reduction-onto-2-dim-space-for-visualization}{{13.0.7}{60}{Dimensionality reduction onto 2-dim space for visualization}{subsubsection.13.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.8}random sampling images to be visualized from test\_dataset}{60}{subsubsection.13.0.8}\protected@file@percent }
\newlabel{random-sampling-images-to-be-visualized-from-test_dataset}{{13.0.8}{60}{random sampling images to be visualized from test\_dataset}{subsubsection.13.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.9}PCA (sklearn)}{60}{subsubsection.13.0.9}\protected@file@percent }
\newlabel{pca-sklearn}{{13.0.9}{60}{PCA (sklearn)}{subsubsection.13.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.10}t-SNE (sklearn)}{60}{subsubsection.13.0.10}\protected@file@percent }
\newlabel{t-sne-sklearn}{{13.0.10}{60}{t-SNE (sklearn)}{subsubsection.13.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.11}Visuzalization}{61}{subsubsection.13.0.11}\protected@file@percent }
\newlabel{visuzalization}{{13.0.11}{61}{Visuzalization}{subsubsection.13.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.12}Linear interpolation on the latent space}{63}{subsubsection.13.0.12}\protected@file@percent }
\newlabel{linear-interpolation-on-the-latent-space}{{13.0.12}{63}{Linear interpolation on the latent space}{subsubsection.13.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.13}Generate latent factors corresponding to the id of sample image}{64}{subsubsection.13.0.13}\protected@file@percent }
\newlabel{generate-latent-factors-corresponding-to-the-id-of-sample-image}{{13.0.13}{64}{Generate latent factors corresponding to the id of sample image}{subsubsection.13.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.14}select the end to end sample for interpolation}{64}{subsubsection.13.0.14}\protected@file@percent }
\newlabel{select-the-end-to-end-sample-for-interpolation}{{13.0.14}{64}{select the end to end sample for interpolation}{subsubsection.13.0.14}{}}
\gdef \@abspage@last{67}
